DB="mongodb://localhost:27017/saraha"
PORT=3000
SALTROUND=8
LOGINSIG="saraha5login"
BEARERKEY='Saraha__'
emailSender="ragad0805@gmail.com"
passSender=""
CONFIRMEMAILTOKEN="s c v z r i c r o z j h n z r p"
FEURL="http://www.facebook.com"